#wrap {
    background-image: url(../img/wrap.jpg);
    width: 100%;
}

.h-auter {
    width: 100%;
    position: fixed;
    background-color: rgba(0,0,0,0.6);
    z-index: 10;
}

.header {
    width: 70%;
    margin: auto;
    display: table;
    padding-top: 15px;
    padding-bottom: 15px;
    position: relative;
}

.menuber {
    position: absolute;
    top: 33%;
    left: -10%;
    z-index: 9;
    color: #e6e6e6;
}

.m-1 {
    width: 50px;
    border-top: 5px solid #e6e6e6;
    margin-bottom: 15px;
}

.m-2 {
    width: 30px;
    border-top: 5px solid #e6e6e6;
    margin-bottom: 15px;
}

.m-3 {
    width: 45px;
    border-top: 5px solid #e6e6e6;
}

.header-left {
    width: 15%;
    display: table-cell;
    vertical-align: top;
}

.header-left img {
    width: 100px;
    height: 100px;
    text-align: center;
}

.header-right {
    width: 75%;
    display: table-cell;
    vertical-align: middle;
}

.header-right li {
    list-style-type: none;
    display: inline-block;
    border: 1px solid #000;
    background-color: #cdcdcd;
    padding: 27px;
    font-size: 18px;
    font-family: serif;
}

.header-right li:hover{
	background-color:#808080;
}



